/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto.carrito;

import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.SpinnerModel;
import javax.swing.SpinnerNumberModel;

/**
 *
 * @author drago
 */
public class Compras extends javax.swing.JFrame {
    private Proceso p;
    private Canasta canasta;
    private int stock;
    private ArrayList<Articulos> lista_articulos;
    /**
     * Creates new form Home
     */
    public Compras(Proceso p, Canasta canasta) {
        initComponents();
        this.p = p;
        this.canasta = canasta;
        stock = 0;
        lista_articulos = new ArrayList<Articulos>();
        armarLista();
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel11 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        carneCarrito = new javax.swing.JButton();
        jComboBox1 = new javax.swing.JComboBox<>();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        jMenu3 = new javax.swing.JMenu();
        jMenu4 = new javax.swing.JMenu();

        jLabel11.setText("Panadería");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Lista de compras");

        carneCarrito.setText("Devolver artículo");
        carneCarrito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                carneCarritoActionPerformed(evt);
            }
        });

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] {}));

        jMenu1.setText("Saldo");
        jMenu1.addMenuListener(new javax.swing.event.MenuListener() {
            public void menuCanceled(javax.swing.event.MenuEvent evt) {
            }
            public void menuDeselected(javax.swing.event.MenuEvent evt) {
            }
            public void menuSelected(javax.swing.event.MenuEvent evt) {
                jMenu1MenuSelected(evt);
            }
        });
        jMenu1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu1ActionPerformed(evt);
            }
        });
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Lista de productos");
        jMenu2.addMenuListener(new javax.swing.event.MenuListener() {
            public void menuCanceled(javax.swing.event.MenuEvent evt) {
            }
            public void menuDeselected(javax.swing.event.MenuEvent evt) {
            }
            public void menuSelected(javax.swing.event.MenuEvent evt) {
                jMenu2MenuSelected(evt);
            }
        });
        jMenuBar1.add(jMenu2);

        jMenu3.setText("Carrito");
        jMenu3.addMenuListener(new javax.swing.event.MenuListener() {
            public void menuCanceled(javax.swing.event.MenuEvent evt) {
            }
            public void menuDeselected(javax.swing.event.MenuEvent evt) {
            }
            public void menuSelected(javax.swing.event.MenuEvent evt) {
                jMenu3MenuSelected(evt);
            }
        });
        jMenuBar1.add(jMenu3);

        jMenu4.setText("Salir");
        jMenu4.addMenuListener(new javax.swing.event.MenuListener() {
            public void menuCanceled(javax.swing.event.MenuEvent evt) {
            }
            public void menuDeselected(javax.swing.event.MenuEvent evt) {
            }
            public void menuSelected(javax.swing.event.MenuEvent evt) {
                jMenu4MenuSelected(evt);
            }
        });
        jMenuBar1.add(jMenu4);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(32, 32, 32)
                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 394, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(169, 169, 169)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(156, 156, 156)
                        .addComponent(carneCarrito)))
                .addContainerGap(27, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addComponent(carneCarrito)
                .addContainerGap(29, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenu1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu1ActionPerformed
        
    }//GEN-LAST:event_jMenu1ActionPerformed

    private void jMenu1MenuSelected(javax.swing.event.MenuEvent evt) {//GEN-FIRST:event_jMenu1MenuSelected
        this.dispose();
        new Saldo(p,canasta).setVisible(true);
    }//GEN-LAST:event_jMenu1MenuSelected

    private void carneCarritoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_carneCarritoActionPerformed
        int producto = jComboBox1.getSelectedIndex()+1;
        Articulos aux = articulo(producto);
        eliminarLista(aux);
        p.getUsuario().setSaldo_final_en_pesos((float) (p.getUsuario().getSaldo_final_en_pesos()+aux.getPrecioKG()));
        JOptionPane.showMessageDialog(this, "Artículo devuelto", "Proceso completado", JOptionPane.INFORMATION_MESSAGE);
        armarLista();
    }//GEN-LAST:event_carneCarritoActionPerformed

    private void jMenu3MenuSelected(javax.swing.event.MenuEvent evt) {//GEN-FIRST:event_jMenu3MenuSelected
        this.dispose();
        new Carrito(p,canasta).setVisible(true);
    }//GEN-LAST:event_jMenu3MenuSelected

    private void jMenu2MenuSelected(javax.swing.event.MenuEvent evt) {//GEN-FIRST:event_jMenu2MenuSelected
        this.dispose();
        new Home(p,canasta).setVisible(true);
    }//GEN-LAST:event_jMenu2MenuSelected

    private void jMenu4MenuSelected(javax.swing.event.MenuEvent evt) {//GEN-FIRST:event_jMenu4MenuSelected
        this.dispose();
        new Salir(p,canasta).setVisible(true);
    }//GEN-LAST:event_jMenu4MenuSelected

    private Articulos articulo(int producto){
        for (Articulos articulo : lista_articulos) {
            if(producto == articulo.getid()){
                return articulo;
            }
        }
        return null;
    }
    
    private void eliminarLista(Articulos articulo){
        switch(articulo.getProducto()){
            case "Aves":
                for (int i = 0; i < canasta.getAvesComprados().size(); i++) {
                    if(canasta.getAvesComprados().get(i).getProducto().equals("Aves") && 
                            canasta.getAvesComprados().get(i).getid() == articulo.getid()){
                        lista_articulos.remove(i);
                        canasta.getAvesComprados().remove(i);
                        p.getAves().setkilos(p.getAves().getkilos()+articulo.getkilos());
                        break;
                    }
                }
                break;
            case "Carnes":
                for (int i = 0; i < canasta.getCarnesComprados().size(); i++) {
                    if(canasta.getCarnesComprados().get(i).getProducto().equals("Carnes") && 
                            canasta.getCarnesComprados().get(i).getid() == articulo.getid()){
                        lista_articulos.remove(i);
                        canasta.getCarnesComprados().remove(i);
                        p.getCarnes().setkilos(p.getCarnes().getkilos()+articulo.getkilos());
                        break;
                    }
                }
                break;
            case "Frutas":
                for (int i = 0; i < canasta.getFrutasComprados().size(); i++) {
                    if(canasta.getFrutasComprados().get(i).getProducto().equals("Frutas") && 
                            canasta.getFrutasComprados().get(i).getid() == articulo.getid()){
                        lista_articulos.remove(i);
                        canasta.getFrutasComprados().remove(i);
                        p.getFrutas().setkilos(p.getFrutas().getkilos()+articulo.getkilos());
                        break;
                    }
                }
                break;
            case "Lacteos":
                for (int i = 0; i < canasta.getLacteosComprados().size(); i++) {
                    if(canasta.getLacteosComprados().get(i).getProducto().equals("Lacteos") && 
                            canasta.getLacteosComprados().get(i).getid() == articulo.getid()){
                        lista_articulos.remove(i);
                        canasta.getLacteosComprados().remove(i);
                        p.getLacteos().setkilos(p.getLacteos().getkilos()+articulo.getkilos());
                        break;
                    }
                }
                break;
            case "Licores":
                for (int i = 0; i < canasta.getLicoresComprados().size(); i++) {
                    if(canasta.getLicoresComprados().get(i).getProducto().equals("Licores") && 
                            canasta.getLicoresComprados().get(i).getid() == articulo.getid()){
                        lista_articulos.remove(i);
                        canasta.getLicoresComprados().remove(i);
                        p.getLicores().setkilos(p.getLicores().getkilos()+articulo.getkilos());
                        break;
                    }
                }
                break;
            case "Limpíeza":
                for (int i = 0; i < canasta.getLimpiezaComprados().size(); i++) {
                    if(canasta.getLimpiezaComprados().get(i).getProducto().equals("Limpieza") && 
                            canasta.getLimpiezaComprados().get(i).getid() == articulo.getid()){
                        lista_articulos.remove(i);
                        canasta.getLimpiezaComprados().remove(i);
                        p.getLimpieza().setkilos(p.getLimpieza().getkilos()+articulo.getkilos());
                        break;
                    }
                }
                break;
            case "Panaderia":
                for (int i = 0; i < canasta.getPanaderiaComprados().size(); i++) {
                    if(canasta.getPanaderiaComprados().get(i).getProducto().equals("Panaderia") && 
                            canasta.getPanaderiaComprados().get(i).getid() == articulo.getid()){
                        lista_articulos.remove(i);
                        canasta.getPanaderiaComprados().remove(i);
                        p.getPanaderia().setkilos(p.getPanaderia().getkilos()+articulo.getkilos());
                        break;
                    }
                }
                break;
            case "Pastas":
                for (int i = 0; i < canasta.getPastasComprados().size(); i++) {
                    if(canasta.getPastasComprados().get(i).getProducto().equals("Pastas") && 
                            canasta.getPastasComprados().get(i).getid() == articulo.getid()){
                        lista_articulos.remove(i);
                        canasta.getPastasComprados().remove(i);
                        p.getPastas().setkilos(p.getPastas().getkilos()+articulo.getkilos());
                        break;
                    }
                }
                break;    
        }
    }
    
    private void armarLista(){
        int x=1;
        if (canasta.getAvesComprados().size() > 0) {
            for (int i = 0; i < canasta.getAvesComprados().size(); i++) {
                canasta.getAvesComprados().get(i).setid(x);
                canasta.getAvesComprados().get(i).setProducto("Aves");
                lista_articulos.add(canasta.getAvesComprados().get(i));
                x++;
            }
        }

        if (canasta.getCarnesComprados().size() > 0) {
            for (int i = 0; i < canasta.getCarnesComprados().size(); i++) {
                canasta.getCarnesComprados().get(i).setid(x);
                canasta.getCarnesComprados().get(i).setProducto("Carnes");
                lista_articulos.add(canasta.getCarnesComprados().get(i));
                x++;
            }
        }

        if (canasta.getFrutasComprados().size() > 0) {
            for (int i = 0; i < canasta.getFrutasComprados().size(); i++) {
                canasta.getFrutasComprados().get(i).setid(x);
                canasta.getFrutasComprados().get(i).setProducto("Frutas");
                lista_articulos.add(canasta.getFrutasComprados().get(i));
                x++;
            }
        }

        if (canasta.getLacteosComprados().size() > 0) {
            for (int i = 0; i < canasta.getLacteosComprados().size(); i++) {
                canasta.getLacteosComprados().get(i).setid(x);
                canasta.getLacteosComprados().get(i).setProducto("Lacteos");
                lista_articulos.add(canasta.getLacteosComprados().get(i));
                x++;
            }
        }

        if (canasta.getLicoresComprados().size() > 0) {
            for (int i = 0; i < canasta.getLicoresComprados().size(); i++) {
                canasta.getLicoresComprados().get(i).setid(x);
                canasta.getLicoresComprados().get(i).setProducto("Licores");
                lista_articulos.add(canasta.getLicoresComprados().get(i));
                x++;
            }
        }

        if (canasta.getLimpiezaComprados().size() > 0) {
            for (int i = 0; i < canasta.getLimpiezaComprados().size(); i++) {
                canasta.getLimpiezaComprados().get(i).setid(x);
                canasta.getLimpiezaComprados().get(i).setProducto("Limpieza");
                lista_articulos.add(canasta.getLimpiezaComprados().get(i));
                x++;
            }
        }

        if (canasta.getPanaderiaComprados().size() > 0) {
            for (int i = 0; i < canasta.getPanaderiaComprados().size(); i++) {
                canasta.getPanaderiaComprados().get(i).setid(x);
                canasta.getPanaderiaComprados().get(i).setProducto("Panaderia");
                lista_articulos.add(canasta.getPanaderiaComprados().get(i));
                x++;
            }
        }

        if (canasta.getPastasComprados().size() > 0) {
            for (int i = 0; i < canasta.getPastasComprados().size(); i++) {
                canasta.getPastasComprados().get(i).setid(x);
                canasta.getPastasComprados().get(i).setProducto("Pastas");
                lista_articulos.add(canasta.getPastasComprados().get(i));
                x++;
            }
        }

        for (Articulos articulo : lista_articulos) {
            jComboBox1.addItem(articulo.getProducto() +" ("+articulo.getkilos()+") \t$"+articulo.getPrecioKG());
        }
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton carneCarrito;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    // End of variables declaration//GEN-END:variables
}
