/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto.carrito;

import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.SpinnerModel;
import javax.swing.SpinnerNumberModel;

/**
 *
 * @author drago
 */
public class Home extends javax.swing.JFrame {
    private Proceso p;
    private Canasta canasta;
    private int stock;
    private double precio;
    private ArrayList<Articulos> lista_articulos;
    private ArrayList<Articulos> articulos_comprados;
    /**
     * Creates new form Home
     */
    public Home(Proceso p) {
        initComponents();
        this.p = p;
        canasta = new Canasta();
        canasta.setUsuario(p.getUsuario());
        stock = 0;
        lista_articulos = new ArrayList<Articulos>();
        articulos_comprados = new ArrayList<Articulos>();
        cargarSpinner();
    }
    
    public Home(Proceso p, Canasta canasta) {
        initComponents();
        this.p = p;
        this.canasta = canasta;
        stock = 0;
        canasta.setUsuario(p.getUsuario());
        lista_articulos = new ArrayList<Articulos>();
        articulos_comprados = new ArrayList<Articulos>();
        cargarSpinner();
    }
    
    private void cargarSpinner(){
        frutasCont.setModel(new SpinnerNumberModel(1, 1, p.getFrutas().getkilos(), 1));
        carneCont.setModel(new SpinnerNumberModel(1, 1, p.getCarnes().getkilos(), 1));
        panaderiaCont.setModel(new SpinnerNumberModel(1, 1, p.getPanaderia().getkilos(), 1));
        licoresCont.setModel(new SpinnerNumberModel(1, 1, p.getLicores().getkilos(), 1));
        limpiezaCont.setModel(new SpinnerNumberModel(1, 1, p.getLimpieza().getkilos(), 1));
        lacteosCont.setModel(new SpinnerNumberModel(1, 1, p.getLacteos().getkilos(), 1));
        pastasCont.setModel(new SpinnerNumberModel(1, 1, p.getPastas().getkilos(), 1));
        avesCont.setModel(new SpinnerNumberModel(1, 1, p.getAves().getkilos(), 1));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel11 = new javax.swing.JLabel();
        carneCont = new javax.swing.JSpinner();
        frutasCont = new javax.swing.JSpinner();
        pastasCont = new javax.swing.JSpinner();
        avesCont = new javax.swing.JSpinner();
        lacteosCont = new javax.swing.JSpinner();
        limpiezaCont = new javax.swing.JSpinner();
        licoresCont = new javax.swing.JSpinner();
        panaderiaCont = new javax.swing.JSpinner();
        carneBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        frutasBtn = new javax.swing.JButton();
        avesBtn = new javax.swing.JButton();
        pastasBtn = new javax.swing.JButton();
        lacteosBtn = new javax.swing.JButton();
        limpezaBtn = new javax.swing.JButton();
        licoresBtn = new javax.swing.JButton();
        panaderiaBtn = new javax.swing.JButton();
        avesCarrito = new javax.swing.JButton();
        pastasCarrito = new javax.swing.JButton();
        lacteosCarrito = new javax.swing.JButton();
        limpezaCarrito = new javax.swing.JButton();
        licoresCarrito = new javax.swing.JButton();
        panaderiaCarrito = new javax.swing.JButton();
        carneCarrito = new javax.swing.JButton();
        frutasCarrito = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        jMenu3 = new javax.swing.JMenu();
        jMenu4 = new javax.swing.JMenu();

        jLabel11.setText("Panadería");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        carneCont.setModel(new javax.swing.SpinnerNumberModel(1, 1, 50, 1));

        frutasCont.setModel(new javax.swing.SpinnerNumberModel(1, 1, 20, 1));

        pastasCont.setModel(new javax.swing.SpinnerNumberModel(1, 1, 30, 1));

        avesCont.setModel(new javax.swing.SpinnerNumberModel(1, 1, 40, 1));

        lacteosCont.setModel(new javax.swing.SpinnerNumberModel(1, 1, 50, 1));

        limpiezaCont.setModel(new javax.swing.SpinnerNumberModel(1, 1, 200, 1));

        licoresCont.setModel(new javax.swing.SpinnerNumberModel(1, 1, 100, 1));

        panaderiaCont.setModel(new javax.swing.SpinnerNumberModel(1, 1, 200, 1));

        carneBtn.setText("Comprar");
        carneBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                carneBtnActionPerformed(evt);
            }
        });

        jLabel1.setText("Carnes");

        jLabel2.setText("Frutas");

        jLabel3.setText("Lácteos");

        jLabel4.setText("Pastas");

        jLabel5.setText("Aves");

        jLabel6.setText("Lícores");

        jLabel7.setText("Limpiezas");

        jLabel8.setText("Panadería");

        frutasBtn.setText("Comprar");
        frutasBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                frutasBtnActionPerformed(evt);
            }
        });

        avesBtn.setText("Comprar");
        avesBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                avesBtnActionPerformed(evt);
            }
        });

        pastasBtn.setText("Comprar");
        pastasBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pastasBtnActionPerformed(evt);
            }
        });

        lacteosBtn.setText("Comprar");
        lacteosBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lacteosBtnActionPerformed(evt);
            }
        });

        limpezaBtn.setText("Comprar");
        limpezaBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                limpezaBtnActionPerformed(evt);
            }
        });

        licoresBtn.setText("Comprar");
        licoresBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                licoresBtnActionPerformed(evt);
            }
        });

        panaderiaBtn.setText("Comprar");
        panaderiaBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                panaderiaBtnActionPerformed(evt);
            }
        });

        avesCarrito.setText("Agregr al carrito");
        avesCarrito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                avesCarritoActionPerformed(evt);
            }
        });

        pastasCarrito.setText("Agregr al carrito");
        pastasCarrito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pastasCarritoActionPerformed(evt);
            }
        });

        lacteosCarrito.setText("Agregr al carrito");
        lacteosCarrito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lacteosCarritoActionPerformed(evt);
            }
        });

        limpezaCarrito.setText("Agregr al carrito");
        limpezaCarrito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                limpezaCarritoActionPerformed(evt);
            }
        });

        licoresCarrito.setText("Agregr al carrito");
        licoresCarrito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                licoresCarritoActionPerformed(evt);
            }
        });

        panaderiaCarrito.setText("Agregr al carrito");
        panaderiaCarrito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                panaderiaCarritoActionPerformed(evt);
            }
        });

        carneCarrito.setText("Agregr al carrito");
        carneCarrito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                carneCarritoActionPerformed(evt);
            }
        });

        frutasCarrito.setText("Agregr al carrito");
        frutasCarrito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                frutasCarritoActionPerformed(evt);
            }
        });

        jLabel9.setText("$60");

        jLabel10.setText("$90");

        jLabel12.setText("$50");

        jLabel13.setText("$25");

        jLabel14.setText("$60");

        jLabel15.setText("$100");

        jLabel16.setText("$100");

        jLabel17.setText("$80");

        jMenu1.setText("Saldo");
        jMenu1.addMenuListener(new javax.swing.event.MenuListener() {
            public void menuCanceled(javax.swing.event.MenuEvent evt) {
            }
            public void menuDeselected(javax.swing.event.MenuEvent evt) {
            }
            public void menuSelected(javax.swing.event.MenuEvent evt) {
                jMenu1MenuSelected(evt);
            }
        });
        jMenu1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu1ActionPerformed(evt);
            }
        });
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Compras");
        jMenu2.addMenuListener(new javax.swing.event.MenuListener() {
            public void menuCanceled(javax.swing.event.MenuEvent evt) {
                jMenu2MenuCanceled(evt);
            }
            public void menuDeselected(javax.swing.event.MenuEvent evt) {
            }
            public void menuSelected(javax.swing.event.MenuEvent evt) {
                jMenu2MenuSelected(evt);
            }
        });
        jMenuBar1.add(jMenu2);

        jMenu3.setText("Carrito");
        jMenu3.addMenuListener(new javax.swing.event.MenuListener() {
            public void menuCanceled(javax.swing.event.MenuEvent evt) {
            }
            public void menuDeselected(javax.swing.event.MenuEvent evt) {
            }
            public void menuSelected(javax.swing.event.MenuEvent evt) {
                jMenu3MenuSelected(evt);
            }
        });
        jMenuBar1.add(jMenu3);

        jMenu4.setText("Salir");
        jMenu4.addMenuListener(new javax.swing.event.MenuListener() {
            public void menuCanceled(javax.swing.event.MenuEvent evt) {
            }
            public void menuDeselected(javax.swing.event.MenuEvent evt) {
            }
            public void menuSelected(javax.swing.event.MenuEvent evt) {
                jMenu4MenuSelected(evt);
            }
        });
        jMenuBar1.add(jMenu4);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8)
                    .addComponent(jLabel1)
                    .addComponent(jLabel5)
                    .addComponent(jLabel4)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel7)
                    .addComponent(jLabel6))
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel10)
                    .addComponent(jLabel9)
                    .addComponent(jLabel12)
                    .addComponent(jLabel13)
                    .addComponent(jLabel14)
                    .addComponent(jLabel15)
                    .addComponent(jLabel16)
                    .addComponent(jLabel17))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(licoresCont, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(limpiezaCont, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(panaderiaCont, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(lacteosCont, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(avesCont, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pastasCont, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(frutasCont, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(carneCont, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(frutasBtn)
                    .addComponent(avesBtn)
                    .addComponent(pastasBtn)
                    .addComponent(lacteosBtn)
                    .addComponent(limpezaBtn)
                    .addComponent(licoresBtn)
                    .addComponent(panaderiaBtn)
                    .addComponent(carneBtn))
                .addGap(18, 33, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(frutasCarrito)
                    .addComponent(avesCarrito)
                    .addComponent(pastasCarrito)
                    .addComponent(lacteosCarrito)
                    .addComponent(limpezaCarrito)
                    .addComponent(licoresCarrito)
                    .addComponent(panaderiaCarrito)
                    .addComponent(carneCarrito))
                .addGap(18, 18, 18))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(carneCarrito)
                            .addComponent(carneBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(18, 18, 18)
                        .addComponent(frutasCarrito)
                        .addGap(18, 18, 18)
                        .addComponent(pastasCarrito)
                        .addGap(18, 18, 18)
                        .addComponent(avesCarrito)
                        .addGap(18, 18, 18)
                        .addComponent(lacteosCarrito)
                        .addGap(15, 15, 15)
                        .addComponent(licoresCarrito)
                        .addGap(18, 18, 18)
                        .addComponent(limpezaCarrito)
                        .addGap(18, 18, 18)
                        .addComponent(panaderiaCarrito))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(carneCont, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel1)
                                    .addComponent(jLabel10))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(frutasCont, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel2)
                                    .addComponent(frutasBtn)
                                    .addComponent(jLabel12))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(pastasCont, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel4)
                                    .addComponent(pastasBtn)))
                            .addComponent(jLabel13, javax.swing.GroupLayout.Alignment.TRAILING))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(avesCont, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel5)
                                        .addComponent(avesBtn)
                                        .addComponent(jLabel14)))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lacteosCont, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel3)
                                    .addComponent(lacteosBtn))
                                .addGap(15, 15, 15)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(licoresCont, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel6)
                                    .addComponent(licoresBtn)
                                    .addComponent(jLabel16))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(limpiezaCont, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel7)
                                    .addComponent(limpezaBtn)
                                    .addComponent(jLabel17)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(41, 41, 41)
                                .addComponent(jLabel15)))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(panaderiaCont, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(panaderiaBtn))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(jLabel8)
                                .addComponent(jLabel9)))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenu1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu1ActionPerformed
        
    }//GEN-LAST:event_jMenu1ActionPerformed

    private void jMenu1MenuSelected(javax.swing.event.MenuEvent evt) {//GEN-FIRST:event_jMenu1MenuSelected
        this.dispose();
        new Saldo(p,canasta).setVisible(true);
    }//GEN-LAST:event_jMenu1MenuSelected

    private void carneBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_carneBtnActionPerformed
        Articulos carnes = p.getCarnes();
        carnes.setkilos(carnes.getkilos()-Integer.parseInt(carneCont.getValue().toString()));
        if (Integer.parseInt(carneCont.getValue().toString()) > 0) {
            stock = carnes.getkilos();
            float compra = comprar(Integer.parseInt(carneCont.getValue().toString()), carnes);
            if (compra > 0) {
                p.setCarnes(carnes);
                carnes = new Articulos();
                Usuario user = p.getUsuario();
                user.setSaldo_final_en_pesos(user.getSaldo_final_en_pesos() - compra);
                articulos_comprados = canasta.getCarnesComprados();
                canasta.setPrecio_total(canasta.getPrecio_total() + compra);
                carnes.setPrecioKG(compra);
                carnes.setkilos(Integer.parseInt(carneCont.getValue().toString()));
                articulos_comprados.add(carnes);
                canasta.setCarnesComprados(articulos_comprados);
                canasta.setUsuario(user);
                p.setUsuario(user);
                carneCont.setModel(new SpinnerNumberModel(1, 1, stock, 1));
                JOptionPane.showMessageDialog(this, "Compra realizado con éxito", "Proceso completado", JOptionPane.INFORMATION_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, "Fondos insuficiente", "No se pudo procesar su pago", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Las compras tienen que ser mayor a 1 unidad", "No se pudo procesar su pago", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_carneBtnActionPerformed

    private void frutasBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_frutasBtnActionPerformed
        Articulos frutas = p.getFrutas();
        frutas.setkilos(frutas.getkilos()-Integer.parseInt(frutasCont.getValue().toString()));
        stock = frutas.getkilos();
        if (Integer.parseInt(frutasCont.getValue().toString()) > 0) {
            float compra = comprar(Integer.parseInt(frutasCont.getValue().toString()),frutas);
            if(compra>0){
                p.setCarnes(frutas);
                frutas = new Articulos();
                Usuario user = p.getUsuario();
                user.setSaldo_final_en_pesos(user.getSaldo_final_en_pesos()- compra);
                articulos_comprados = canasta.getFrutasComprados();
                canasta.setPrecio_total(canasta.getPrecio_total()+compra);
                frutas.setkilos(Integer.parseInt(frutasCont.getValue().toString()));
                frutas.setPrecioKG(compra);
                articulos_comprados.add(frutas);
                canasta.setFrutasComprados(articulos_comprados);
                canasta.setUsuario(user);
                p.setUsuario(user);
                frutasCont.setModel(new SpinnerNumberModel(1,1,stock,1));
                JOptionPane.showMessageDialog(this, "Compra realizado con éxito", "Proceso completado", JOptionPane.INFORMATION_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, "Fondos insuficiente", "No se pudo procesar su pago", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Las compras tienen que ser mayor a 1 unidad", "No se pudo procesar su pago", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_frutasBtnActionPerformed

    private void avesBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_avesBtnActionPerformed
        Articulos aves = p.getAves();
        aves.setkilos(aves.getkilos()-Integer.parseInt(avesCont.getValue().toString()));
        stock = aves.getkilos();
        if (Integer.parseInt(frutasCont.getValue().toString()) > 0) {
            float compra = comprar(Integer.parseInt(avesCont.getValue().toString()),aves);
            if(compra>0){
                p.setAves(aves);
                aves = new Articulos();
                Usuario user = p.getUsuario();
                user.setSaldo_final_en_pesos(user.getSaldo_final_en_pesos()- compra);
                articulos_comprados = canasta.getAvesComprados();
                canasta.setPrecio_total(canasta.getPrecio_total()+compra);
                aves.setkilos(Integer.parseInt(avesCont.getValue().toString()));
                aves.setPrecioKG(compra);
                articulos_comprados.add(aves);
                canasta.setAvesComprados(articulos_comprados);
                canasta.setUsuario(user);
                p.setUsuario(user);
                avesCont.setModel(new SpinnerNumberModel(1,1,stock,1));
                JOptionPane.showMessageDialog(this, "Compra realizado con éxito", "Proceso completado", JOptionPane.INFORMATION_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, "Fondos insuficiente", "No se pudo procesar su pago", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Las compras tienen que ser mayor a 1 unidad", "No se pudo procesar su pago", JOptionPane.ERROR_MESSAGE);
        }   
    }//GEN-LAST:event_avesBtnActionPerformed

    private void pastasBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pastasBtnActionPerformed
        Articulos pastas = p.getPastas();
        pastas.setkilos(pastas.getkilos()-Integer.parseInt(pastasCont.getValue().toString()));
        stock = pastas.getkilos();
        if (Integer.parseInt(pastasCont.getValue().toString()) > 0) {
            float compra = comprar(Integer.parseInt(pastasCont.getValue().toString()),pastas);
            if(compra>0){
                p.setPastas(pastas);
                pastas = new Articulos();
                Usuario user = p.getUsuario();
                user.setSaldo_final_en_pesos(user.getSaldo_final_en_pesos()- compra);
                articulos_comprados = canasta.getPastasComprados();
                canasta.setPrecio_total(canasta.getPrecio_total()+compra);
                pastas.setkilos(Integer.parseInt(pastasCont.getValue().toString()));
                pastas.setPrecioKG(compra);
                articulos_comprados.add(pastas);
                canasta.setPastasComprados(articulos_comprados);
                canasta.setUsuario(user);
                p.setUsuario(user);
                pastasCont.setModel(new SpinnerNumberModel(1,1,stock,1));
                JOptionPane.showMessageDialog(this, "Compra realizado con éxito", "Proceso completado", JOptionPane.INFORMATION_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, "Fondos insuficiente", "No se pudo procesar su pago", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Las compras tienen que ser mayor a 1 unidad", "No se pudo procesar su pago", JOptionPane.ERROR_MESSAGE);
        }    
    }//GEN-LAST:event_pastasBtnActionPerformed

    private void lacteosBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lacteosBtnActionPerformed
        Articulos lacteos = p.getLacteos();
        lacteos.setkilos(lacteos.getkilos()-Integer.parseInt(lacteosCont.getValue().toString()));
        stock = lacteos.getkilos();
        if (Integer.parseInt(lacteosCont.getValue().toString()) > 0) {
            float compra = comprar(Integer.parseInt(lacteosCont.getValue().toString()),lacteos);
            if(compra>0){
                p.setLacteos(lacteos);
                lacteos = new Articulos();
                Usuario user = p.getUsuario();
                user.setSaldo_final_en_pesos(user.getSaldo_final_en_pesos()- compra);
                articulos_comprados = canasta.getLacteosComprados();
                canasta.setPrecio_total(canasta.getPrecio_total()+compra);
                lacteos.setkilos(Integer.parseInt(lacteosCont.getValue().toString()));
                lacteos.setPrecioKG(compra);
                articulos_comprados.add(lacteos);
                canasta.setLacteosComprados(articulos_comprados);
                canasta.setUsuario(user);
                p.setUsuario(user);
                lacteosCont.setModel(new SpinnerNumberModel(1,1,stock,1));
                JOptionPane.showMessageDialog(this, "Compra realizado con éxito", "Proceso completado", JOptionPane.INFORMATION_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, "Fondos insuficiente", "No se pudo procesar su pago", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Las compras tienen que ser mayor a 1 unidad", "No se pudo procesar su pago", JOptionPane.ERROR_MESSAGE);
        }    
    }//GEN-LAST:event_lacteosBtnActionPerformed

    private void limpezaBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_limpezaBtnActionPerformed
        Articulos limpieza = p.getLimpieza();
        limpieza.setkilos(limpieza.getkilos()-Integer.parseInt(limpiezaCont.getValue().toString()));
        stock = limpieza.getkilos();
        if (Integer.parseInt(limpiezaCont.getValue().toString()) > 0) {
            float compra = comprar(Integer.parseInt(limpiezaCont.getValue().toString()),limpieza);
            if(compra>0){
                p.setLimpieza(limpieza);
                limpieza = new Articulos();
                Usuario user = p.getUsuario();
                user.setSaldo_final_en_pesos(user.getSaldo_final_en_pesos()- compra);
                articulos_comprados = canasta.getLimpiezaComprados();
                canasta.setPrecio_total(canasta.getPrecio_total()+compra);
                limpieza.setkilos(Integer.parseInt(limpiezaCont.getValue().toString()));
                limpieza.setPrecioKG(compra);
                articulos_comprados.add(limpieza);
                canasta.setLimpiezaComprados(articulos_comprados);
                canasta.setUsuario(user);
                p.setUsuario(user);
                limpiezaCont.setModel(new SpinnerNumberModel(1,1,stock,1));
                JOptionPane.showMessageDialog(this, "Compra realizado con éxito", "Proceso completado", JOptionPane.INFORMATION_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, "Fondos insuficiente", "No se pudo procesar su pago", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Las compras tienen que ser mayor a 1 unidad", "No se pudo procesar su pago", JOptionPane.ERROR_MESSAGE);
        }    
    }//GEN-LAST:event_limpezaBtnActionPerformed

    private void licoresBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_licoresBtnActionPerformed
        Articulos licores = p.getLicores();
        licores.setkilos(licores.getkilos()-Integer.parseInt(licoresCont.getValue().toString()));
        stock = licores.getkilos();
        if (Integer.parseInt(licoresCont.getValue().toString()) > 0) {
            float compra = comprar(Integer.parseInt(licoresCont.getValue().toString()),licores);
            if(compra>0){
                p.setLicores(licores);
                licores = new Articulos();
                Usuario user = p.getUsuario();
                user.setSaldo_final_en_pesos(user.getSaldo_final_en_pesos()- compra);
                articulos_comprados = canasta.getLicoresComprados();
                canasta.setPrecio_total(canasta.getPrecio_total()+compra);
                licores.setkilos(Integer.parseInt(licoresCont.getValue().toString()));
                licores.setPrecioKG(compra);
                articulos_comprados.add(licores);
                canasta.setLicoresComprados(articulos_comprados);
                canasta.setUsuario(user);
                p.setUsuario(user);
                licoresCont.setModel(new SpinnerNumberModel(1,1,stock,1));
                JOptionPane.showMessageDialog(this, "Compra realizado con éxito", "Proceso completado", JOptionPane.INFORMATION_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, "Fondos insuficiente", "No se pudo procesar su pago", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Las compras tienen que ser mayor a 1 unidad", "No se pudo procesar su pago", JOptionPane.ERROR_MESSAGE);
        }    
    }//GEN-LAST:event_licoresBtnActionPerformed

    private void panaderiaBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_panaderiaBtnActionPerformed
        Articulos panaderia = p.getPanaderia();
        panaderia.setkilos(panaderia.getkilos()-Integer.parseInt(panaderiaCont.getValue().toString()));
        stock = panaderia.getkilos();
        if (Integer.parseInt(panaderiaCont.getValue().toString()) > 0) {
            float compra = comprar(Integer.parseInt(panaderiaCont.getValue().toString()),panaderia);
            if(compra>0){
                p.setPanaderia(panaderia);
                panaderia = new Articulos();
                Usuario user = p.getUsuario();
                user.setSaldo_final_en_pesos(user.getSaldo_final_en_pesos()- compra);
                articulos_comprados = canasta.getPanaderiaComprados();
                canasta.setPrecio_total(canasta.getPrecio_total()+compra);
                panaderia.setkilos(Integer.parseInt(panaderiaCont.getValue().toString()));
                panaderia.setPrecioKG(compra);
                articulos_comprados.add(panaderia);
                canasta.setPanaderiaComprados(articulos_comprados);
                canasta.setUsuario(user);
                p.setUsuario(user);
                panaderiaCont.setModel(new SpinnerNumberModel(1,1,stock,1));
                JOptionPane.showMessageDialog(this, "Compra realizado con éxito", "Proceso completado", JOptionPane.INFORMATION_MESSAGE);
            } else {
                JOptionPane.showMessageDialog(this, "Fondos insuficiente", "No se pudo procesar su pago", JOptionPane.ERROR_MESSAGE);
            }
        } else {
            JOptionPane.showMessageDialog(this, "Las compras tienen que ser mayor a 1 unidad", "No se pudo procesar su pago", JOptionPane.ERROR_MESSAGE);
        }    
    }//GEN-LAST:event_panaderiaBtnActionPerformed

    private void avesCarritoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_avesCarritoActionPerformed
        Articulos aves = p.getAves();
        precio = aves.getPrecioKG();
        aves.setkilos(aves.getkilos()-Integer.parseInt(avesCont.getValue().toString()));
        if(Integer.parseInt(avesCont.getValue().toString())>0){
            p.setCarnes(aves);
            stock = aves.getkilos();
            lista_articulos = canasta.getAvesCarrito();
            aves = new Articulos();
            aves.setPrecioKG(precio(Integer.parseInt(avesCont.getValue().toString()), precio));
            aves.setkilos(Integer.parseInt(avesCont.getValue().toString()));
            lista_articulos.add(aves);
            
            canasta.setAves(canasta.getAves()+Integer.parseInt(avesCont.getValue().toString()));
            canasta.setAvesCarrito(lista_articulos);
            avesCont.setModel(new SpinnerNumberModel(1,1,stock,1));
             canasta.setPrecio_canasta((float) (canasta.getPrecio_canasta()+aves.getPrecioKG()));
            JOptionPane.showMessageDialog(this, "Agregado al carrito", "Proceso completado", JOptionPane.INFORMATION_MESSAGE);
        } else {
            JOptionPane.showMessageDialog(this, "Las compras tienen que ser mayor a 1 unidad", "No se pudo procesar su pago", JOptionPane.ERROR_MESSAGE);
        } 
    }//GEN-LAST:event_avesCarritoActionPerformed

    private void pastasCarritoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pastasCarritoActionPerformed
        Articulos pastas = p.getPastas();
        pastas.setkilos(pastas.getkilos()-Integer.parseInt(pastasCont.getValue().toString()));
        precio = pastas.getPrecioKG();
        if(Integer.parseInt(pastasCont.getValue().toString())>0){
            p.setCarnes(pastas);
            stock = pastas.getkilos();
            lista_articulos = canasta.getPastasCarrito();
            pastas = new Articulos();
            pastas.setPrecioKG(precio(Integer.parseInt(pastasCont.getValue().toString()), precio));
            pastas.setkilos(Integer.parseInt(pastasCont.getValue().toString()));
            lista_articulos.add(pastas);
            canasta.setPastas(canasta.getPastas()+Integer.parseInt(pastasCont.getValue().toString()));
            canasta.setPastasCarrito(lista_articulos);
            pastasCont.setModel(new SpinnerNumberModel(1,1,stock,1));
            canasta.setPrecio_canasta((float) (canasta.getPrecio_canasta()+pastas.getPrecioKG()));
            JOptionPane.showMessageDialog(this, "Agregado al carrito", "Proceso completado", JOptionPane.INFORMATION_MESSAGE);
        } else {
            JOptionPane.showMessageDialog(this, "Las compras tienen que ser mayor a 1 unidad", "No se pudo procesar su pago", JOptionPane.ERROR_MESSAGE);
        } 
    }//GEN-LAST:event_pastasCarritoActionPerformed

    private void lacteosCarritoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lacteosCarritoActionPerformed
        Articulos lacteos = p.getLacteos();
        lacteos.setkilos(lacteos.getkilos() - Integer.parseInt(lacteosCont.getValue().toString()));
        precio = lacteos.getPrecioKG();
        if (Integer.parseInt(lacteosCont.getValue().toString()) > 0) {
            p.setCarnes(lacteos);
            stock = lacteos.getkilos();
            lista_articulos = canasta.getLacteosCarrito();
            lacteos = new Articulos();
            lacteos.setPrecioKG(precio(Integer.parseInt(lacteosCont.getValue().toString()), precio));
            lacteos.setkilos(Integer.parseInt(lacteosCont.getValue().toString()));
            lista_articulos.add(lacteos);
            canasta.setLacteos(canasta.getLacteos() + Integer.parseInt(lacteosCont.getValue().toString()));
            canasta.setLacteosCarrito(lista_articulos);
            lacteosCont.setModel(new SpinnerNumberModel(1, 1, stock, 1));
            canasta.setPrecio_canasta((float) (canasta.getPrecio_canasta() + lacteos.getPrecioKG()));
            JOptionPane.showMessageDialog(this, "Agregado al carrito", "Proceso completado", JOptionPane.INFORMATION_MESSAGE);
        } else {
            JOptionPane.showMessageDialog(this, "Las compras tienen que ser mayor a 1 unidad", "No se pudo procesar su pago", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_lacteosCarritoActionPerformed

    private void limpezaCarritoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_limpezaCarritoActionPerformed
        Articulos limpieza = p.getLimpieza();
        limpieza.setkilos(limpieza.getkilos()-Integer.parseInt(limpiezaCont.getValue().toString()));
        precio = limpieza.getPrecioKG();
        if(Integer.parseInt(limpiezaCont.getValue().toString())>0){
            p.setCarnes(limpieza);
            stock = limpieza.getkilos();
            lista_articulos = canasta.getLimpiezaCarrito();
            limpieza = new Articulos();
            limpieza.setPrecioKG(precio(Integer.parseInt(limpiezaCont.getValue().toString()), precio));
            limpieza.setkilos(Integer.parseInt(limpiezaCont.getValue().toString()));
            lista_articulos.add(limpieza);
            canasta.setLimpieza(canasta.getLimpieza()+Integer.parseInt(limpiezaCont.getValue().toString()));
            canasta.setLimpiezaCarrito(lista_articulos);
            limpiezaCont.setModel(new SpinnerNumberModel(1,1,stock,1));
            canasta.setPrecio_canasta((float) (canasta.getPrecio_canasta()+limpieza.getPrecioKG()));
            JOptionPane.showMessageDialog(this, "Agregado al carrito", "Proceso completado", JOptionPane.INFORMATION_MESSAGE);
        } else {
            JOptionPane.showMessageDialog(this, "Las compras tienen que ser mayor a 1 unidad", "No se pudo procesar su pago", JOptionPane.ERROR_MESSAGE);
        } 
    }//GEN-LAST:event_limpezaCarritoActionPerformed

    private void licoresCarritoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_licoresCarritoActionPerformed
        Articulos licores = p.getLicores();
        licores.setkilos(licores.getkilos()-Integer.parseInt(licoresCont.getValue().toString()));
        precio = licores.getPrecioKG();
        if(Integer.parseInt(licoresCont.getValue().toString())>0){
            p.setCarnes(licores);
            stock = licores.getkilos();
            lista_articulos = canasta.getLicoresCarrito();
            licores = new Articulos();
            licores.setPrecioKG(precio(Integer.parseInt(licoresCont.getValue().toString()), precio));
            licores.setkilos(Integer.parseInt(licoresCont.getValue().toString()));
            lista_articulos.add(licores);
            canasta.setLicores(canasta.getLicores()+Integer.parseInt(licoresCont.getValue().toString()));
            canasta.setLicoresCarrito(lista_articulos);
            licoresCont.setModel(new SpinnerNumberModel(1,1,stock,1));
            canasta.setPrecio_canasta((float) (canasta.getPrecio_canasta()+licores.getPrecioKG()));
            JOptionPane.showMessageDialog(this, "Agregado al carrito", "Proceso completado", JOptionPane.INFORMATION_MESSAGE);
        } else {
            JOptionPane.showMessageDialog(this, "Las compras tienen que ser mayor a 1 unidad", "No se pudo procesar su pago", JOptionPane.ERROR_MESSAGE);
        } 
    }//GEN-LAST:event_licoresCarritoActionPerformed

    private void panaderiaCarritoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_panaderiaCarritoActionPerformed
        Articulos panaderia = p.getPanaderia();
        panaderia.setkilos(panaderia.getkilos()-Integer.parseInt(panaderiaCont.getValue().toString()));
        precio = panaderia.getPrecioKG();
        if(Integer.parseInt(panaderiaCont.getValue().toString())>0){
            p.setCarnes(panaderia);
            stock = panaderia.getkilos();
            lista_articulos = canasta.getPanaderiaCarrito();
            panaderia = new Articulos();
            panaderia.setPrecioKG(precio(Integer.parseInt(panaderiaCont.getValue().toString()), precio));
            panaderia.setkilos(Integer.parseInt(panaderiaCont.getValue().toString()));
            lista_articulos.add(panaderia);
            canasta.setPanaderia(canasta.getPanaderia()+Integer.parseInt(panaderiaCont.getValue().toString()));
            canasta.setPanaderiaCarrito(lista_articulos);
            panaderiaCont.setModel(new SpinnerNumberModel(1, 1, stock, 1));
            canasta.setPrecio_canasta((float) (canasta.getPrecio_canasta()+panaderia.getPrecioKG()));
            JOptionPane.showMessageDialog(this, "Agregado al carrito", "Proceso completado", JOptionPane.INFORMATION_MESSAGE);
        } else {
            JOptionPane.showMessageDialog(this, "Las compras tienen que ser mayor a 1 unidad", "No se pudo procesar su pago", JOptionPane.ERROR_MESSAGE);
        } 
    }//GEN-LAST:event_panaderiaCarritoActionPerformed

    private void carneCarritoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_carneCarritoActionPerformed
        Articulos carnes = p.getCarnes();
        carnes.setkilos(carnes.getkilos()-Integer.parseInt(carneCont.getValue().toString()));
        precio = carnes.getPrecioKG();
        if(Integer.parseInt(carneCont.getValue().toString())>0){
            p.setCarnes(carnes);
            stock = carnes.getkilos();
            lista_articulos = canasta.getCarnesCarrito();
            carnes = new Articulos();
            carnes.setPrecioKG(precio(Integer.parseInt(carneCont.getValue().toString()), precio));
            carnes.setkilos(Integer.parseInt(carneCont.getValue().toString()));
            lista_articulos.add(carnes);
            canasta.setCarnes(canasta.getCarnes()+Integer.parseInt(carneCont.getValue().toString()));
            canasta.setCarnesCarrito(lista_articulos);
            carneCont.setModel(new SpinnerNumberModel(1, 1, stock, 1));
            canasta.setPrecio_canasta((float) (canasta.getPrecio_canasta()+carnes.getPrecioKG()));
            JOptionPane.showMessageDialog(this, "Agregado al carrito", "Proceso completado", JOptionPane.INFORMATION_MESSAGE);
        } else {
            JOptionPane.showMessageDialog(this, "Las compras tienen que ser mayor a 1 unidad", "No se pudo procesar su pago", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_carneCarritoActionPerformed

    private void frutasCarritoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_frutasCarritoActionPerformed
        Articulos frutas = p.getFrutas();
        frutas.setkilos(frutas.getkilos()-Integer.parseInt(frutasCont.getValue().toString()));
        precio = frutas.getPrecioKG();
        if(Integer.parseInt(frutasCont.getValue().toString())>0){
            p.setCarnes(frutas);
            stock = frutas.getkilos();
            lista_articulos = canasta.getFrutasCarrito();
            frutas = new Articulos();
            frutas.setPrecioKG(precio(Integer.parseInt(frutasCont.getValue().toString()), precio));
            frutas.setkilos(Integer.parseInt(frutasCont.getValue().toString()));
            lista_articulos.add(frutas);
            canasta.setFrutas(canasta.getFrutas()+Integer.parseInt(frutasCont.getValue().toString()));
            canasta.setFrutasCarrito(lista_articulos);
            frutasCont.setModel(new SpinnerNumberModel(1, 1, stock, 1));
            canasta.setPrecio_canasta((float) (canasta.getPrecio_canasta()+frutas.getPrecioKG()));
            JOptionPane.showMessageDialog(this, "Agregado al carrito", "Proceso completado", JOptionPane.INFORMATION_MESSAGE);
        } else {
            JOptionPane.showMessageDialog(this, "Las compras tienen que ser mayor a 1 unidad", "No se pudo procesar su pago", JOptionPane.ERROR_MESSAGE);
        } 
    }//GEN-LAST:event_frutasCarritoActionPerformed

    private void jMenu3MenuSelected(javax.swing.event.MenuEvent evt) {//GEN-FIRST:event_jMenu3MenuSelected
        this.dispose();
        new Carrito(p,canasta).setVisible(true);
    }//GEN-LAST:event_jMenu3MenuSelected

    private void jMenu2MenuCanceled(javax.swing.event.MenuEvent evt) {//GEN-FIRST:event_jMenu2MenuCanceled
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenu2MenuCanceled

    private void jMenu2MenuSelected(javax.swing.event.MenuEvent evt) {//GEN-FIRST:event_jMenu2MenuSelected
        this.dispose();
        new Compras(p,canasta).setVisible(true);
    }//GEN-LAST:event_jMenu2MenuSelected

    private void jMenu4MenuSelected(javax.swing.event.MenuEvent evt) {//GEN-FIRST:event_jMenu4MenuSelected
        this.dispose();
        new Salir(p,canasta).setVisible(true);
    }//GEN-LAST:event_jMenu4MenuSelected

    private float comprar(int art, Articulos articulo){
        float compra = (float) (articulo.getPrecioKG()*art);
        compra = (float) (compra - (compra*(p.getUsuario().getPorcentaje_de_descuento()*1.0/100)));
        return p.getUsuario().getSaldo_final_en_pesos() >= compra ? compra : 0;
    }
    
    private float precio(int art, double articulo){
        float compra = (float) (articulo*art);
        compra = (float) (compra - (compra*(p.getUsuario().getPorcentaje_de_descuento()*1.0/100)));
        System.out.println(compra);
        return compra;
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton avesBtn;
    private javax.swing.JButton avesCarrito;
    private javax.swing.JSpinner avesCont;
    private javax.swing.JButton carneBtn;
    private javax.swing.JButton carneCarrito;
    private javax.swing.JSpinner carneCont;
    private javax.swing.JButton frutasBtn;
    private javax.swing.JButton frutasCarrito;
    private javax.swing.JSpinner frutasCont;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JButton lacteosBtn;
    private javax.swing.JButton lacteosCarrito;
    private javax.swing.JSpinner lacteosCont;
    private javax.swing.JButton licoresBtn;
    private javax.swing.JButton licoresCarrito;
    private javax.swing.JSpinner licoresCont;
    private javax.swing.JButton limpezaBtn;
    private javax.swing.JButton limpezaCarrito;
    private javax.swing.JSpinner limpiezaCont;
    private javax.swing.JButton panaderiaBtn;
    private javax.swing.JButton panaderiaCarrito;
    private javax.swing.JSpinner panaderiaCont;
    private javax.swing.JButton pastasBtn;
    private javax.swing.JButton pastasCarrito;
    private javax.swing.JSpinner pastasCont;
    // End of variables declaration//GEN-END:variables
}
