/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package proyecto.carrito;

import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.SpinnerModel;
import javax.swing.SpinnerNumberModel;

/**
 *
 * @author drago
 */
public class Saldo extends javax.swing.JFrame {
    private Proceso p;
    private Canasta canasta;
    private ArrayList<Articulos> lista_articulos;
    private ArrayList<Articulos> articulos_comprados;
    /**
     * Creates new form Home
     */
    public Saldo(Proceso p, Canasta canasta) {
        initComponents();
        this.p = p;
        this.canasta = canasta;
        lista_articulos = new ArrayList<Articulos>();
        articulos_comprados = new ArrayList<Articulos>();
        sinicial.setText(p.getUsuario().getSaldo_inicial_en_pesos()+"");
        sfinal.setText(p.getUsuario().getSaldo_final_en_pesos()+"");
        descuento.setText(p.getUsuario().getPorcentaje_de_descuento()+"%");
        nombre.setText(p.getUsuario().getNombre());
        productosAdquiridos();
    }
    
    private void productosAdquiridos(){
        //Crear un objeto DefaultListModel
        DefaultListModel listModel = new DefaultListModel();
        int count = 0;
        int x = 0;
        int precio = 0;
        for(int i=0; i<canasta.getAvesComprados().size(); i++) {
            precio += canasta.getAvesComprados().get(i).getPrecioKG();
            count += canasta.getAvesComprados().get(i).getkilos();
        }
        
        if(count>0){
            listModel.add(x, "Aves ("+count+") \t$"+precio);
            x++;
        }
        
        count = 0;
        precio = 0;
        for(int i=0; i<canasta.getCarnesComprados().size(); i++) {
            precio += canasta.getCarnesComprados().get(i).getPrecioKG();
            count += canasta.getCarnesComprados().get(i).getkilos();
        }
        
        if(count>0){
            listModel.add(x, "Carne ("+count+") \t$"+precio);
            x++;
        }
        
        count = 0;
        precio = 0;
        for(int i=0; i<canasta.getPastasComprados().size(); i++) {
            precio += canasta.getPastasComprados().get(i).getPrecioKG();
            count += canasta.getPastasComprados().get(i).getkilos();
        }
        if(count>0){
            listModel.add(x, "Pasta ("+count+") \t$"+precio);
            x++;
        }
        
        count = 0;
        precio = 0;
        for(int i=0; i<canasta.getLicoresComprados().size(); i++) {
            precio += canasta.getLicoresComprados().get(i).getPrecioKG();
            count += canasta.getLicoresComprados().get(i).getkilos();
        }
        if(count>0){
            listModel.add(x, "Licores ("+count+") \t$"+precio);
            x++;
        }
        
        count = 0;
        precio = 0;
        for(int i=0; i<canasta.getLimpiezaComprados().size(); i++) {
            precio += canasta.getLimpiezaComprados().get(i).getPrecioKG();
            count += canasta.getLimpiezaComprados().get(i).getkilos();
        }
        if(count>0){
            listModel.add(x, "Limpieza ("+count+") \t$"+precio);
            x++;
        }
        
        count = 0;
        precio = 0;
        for(int i=0; i<canasta.getLacteosComprados().size(); i++) {
            precio += canasta.getLacteosComprados().get(i).getPrecioKG();
            count += canasta.getLacteosComprados().get(i).getkilos();
        }
        if(count>0){
            listModel.add(x, "Lácteos ("+count+") \t$"+precio);
            x++;
        }
        
        count = 0;
        precio = 0;
        for(int i=0; i<canasta.getFrutasComprados().size(); i++) {
            precio += canasta.getFrutasComprados().get(i).getPrecioKG();
            count += canasta.getFrutasComprados().get(i).getkilos();
        }
        if(count>0){
            listModel.add(x, "Frutas ("+count+") \t$"+precio);
            x++;
        }
        
        count = 0;
        precio = 0;
        for(int i=0; i<canasta.getPanaderiaComprados().size(); i++) {
            precio += canasta.getPanaderiaComprados().get(i).getPrecioKG();
            count += canasta.getPanaderiaComprados().get(i).getkilos();
        }
        if(count>0){
            listModel.add(x, "Panadería ("+count+") \t$"+precio);
            x++;
        }
        
        //Asociar el modelo de lista al JList
        productosAdquiridos.setModel(listModel);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel11 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        productosAdquiridos = new javax.swing.JList<>();
        jLabel1 = new javax.swing.JLabel();
        nombre = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        sinicial = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        sfinal = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        descuento = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu5 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        jMenu3 = new javax.swing.JMenu();
        jMenu4 = new javax.swing.JMenu();

        jLabel11.setText("Panadería");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        productosAdquiridos.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(productosAdquiridos);

        jLabel1.setText("Nombre : ");

        nombre.setText("jLabel2");

        jLabel2.setText("Saldo inicial : ");

        sinicial.setText("jLabel3");

        jLabel3.setText("Saldo disponible :");

        sfinal.setText("jLabel4");

        jLabel4.setText("Descuento :");

        descuento.setText("de|");

        jLabel5.setText("Productos adquiridos");

        jMenu5.setText("Lista de productos");
        jMenu5.addMenuListener(new javax.swing.event.MenuListener() {
            public void menuCanceled(javax.swing.event.MenuEvent evt) {
            }
            public void menuDeselected(javax.swing.event.MenuEvent evt) {
            }
            public void menuSelected(javax.swing.event.MenuEvent evt) {
                jMenu5MenuSelected(evt);
            }
        });
        jMenuBar1.add(jMenu5);

        jMenu2.setText("Compras");
        jMenu2.addMenuListener(new javax.swing.event.MenuListener() {
            public void menuCanceled(javax.swing.event.MenuEvent evt) {
            }
            public void menuDeselected(javax.swing.event.MenuEvent evt) {
            }
            public void menuSelected(javax.swing.event.MenuEvent evt) {
                jMenu2MenuSelected(evt);
            }
        });
        jMenuBar1.add(jMenu2);

        jMenu3.setText("Carrito");
        jMenu3.addMenuListener(new javax.swing.event.MenuListener() {
            public void menuCanceled(javax.swing.event.MenuEvent evt) {
            }
            public void menuDeselected(javax.swing.event.MenuEvent evt) {
            }
            public void menuSelected(javax.swing.event.MenuEvent evt) {
                jMenu3MenuSelected(evt);
            }
        });
        jMenuBar1.add(jMenu3);

        jMenu4.setText("Salir");
        jMenu4.addMenuListener(new javax.swing.event.MenuListener() {
            public void menuCanceled(javax.swing.event.MenuEvent evt) {
            }
            public void menuDeselected(javax.swing.event.MenuEvent evt) {
            }
            public void menuSelected(javax.swing.event.MenuEvent evt) {
                jMenu4MenuSelected(evt);
            }
        });
        jMenuBar1.add(jMenu4);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addGap(37, 37, 37)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(sinicial, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(nombre, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(sfinal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(descuento, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(154, 154, 154)
                .addComponent(jLabel5)
                .addContainerGap(169, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(nombre))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(sinicial))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(sfinal))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(descuento))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addComponent(jLabel5)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(44, 44, 44))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jMenu5MenuSelected(javax.swing.event.MenuEvent evt) {//GEN-FIRST:event_jMenu5MenuSelected
        this.dispose();
        new Home(p,canasta).setVisible(true);
    }//GEN-LAST:event_jMenu5MenuSelected

    private void jMenu3MenuSelected(javax.swing.event.MenuEvent evt) {//GEN-FIRST:event_jMenu3MenuSelected
        this.dispose();
        new Carrito(p,canasta).setVisible(true);
    }//GEN-LAST:event_jMenu3MenuSelected

    private void jMenu2MenuSelected(javax.swing.event.MenuEvent evt) {//GEN-FIRST:event_jMenu2MenuSelected
        this.dispose();
        new Compras(p,canasta).setVisible(true);
    }//GEN-LAST:event_jMenu2MenuSelected

    private void jMenu4MenuSelected(javax.swing.event.MenuEvent evt) {//GEN-FIRST:event_jMenu4MenuSelected
        this.dispose();
        new Salir(p,canasta).setVisible(true);
    }//GEN-LAST:event_jMenu4MenuSelected

    private float comprar(int art, Articulos articulo){
        float compra = (float) (articulo.getPrecioKG()*art);
        compra = (float) (compra - (compra*(p.getUsuario().getPorcentaje_de_descuento()*1.0/100)));
        return p.getUsuario().getSaldo_inicial_en_pesos() >= compra ? compra : 0;
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel descuento;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel nombre;
    private javax.swing.JList<String> productosAdquiridos;
    private javax.swing.JLabel sfinal;
    private javax.swing.JLabel sinicial;
    // End of variables declaration//GEN-END:variables
}
